{
  "name": "create-nx-turbo",
  "version": "1.0.0",
  "description": "CLI to bootstrap and manage pnpm/turborepo monorepos",
  "keywords": [
    "cli",
    "monorepo",
    "pnpm",
    "turborepo"
  ],
  "author": "Kevin Wade (original author), Modified by codelab(code-lab.kr)",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "create-nx-turbo": "./bin/create-nx-turbo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codelab-kr/create-nx-turbo"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.3.8",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "prettier": "^3.3.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.4.0",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.15.4"
}
